$number-of-columns: 24
$breakpoints: (sm: 480, md: 769, lg: 960)
$page-width: 1160px
$gutter: 20px

$base-font-size: 16px

$lightgrey: #e1e1e1
$dark: #111115
$white: #fff

$color1: #9D50BB
$color2: #9D50BB
$color3: #9D50BB